<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      @font-face {
        font-family: 'SF Pro Display';
        src: url('app/src/fonts/SF-Pro-Display-Medium.otf') format('otf');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'SF Pro Display';
        src: url('app/src/fonts/SF-Pro-Display-Medium.otf') format('otf');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'SF Pro Display';
        src: url('app/src/fonts/SF-Pro-Display-Medium.otf') format('otf');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'SF Pro Display';
        src: url('app/src/fonts/SF-Pro-Display-Medium.otf') format('otf');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>